MetaverseNavigator/Pages/ConfidantsPage/ConfidantsPage.xaml

<Page x:Class="MetaverseNavigator.ConfidantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetaverseNavigator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfidantsPage">
    <Page.Background>
        <ImageBrush ImageSource="\Resources\Backgrounds\Background2.png" AlignmentX="Center" AlignmentY="Center" Stretch="Fill"/>
    </Page.Background>
    <Page.Resources>

        <local:IntegerToColorConverter x:Key="IntToColorConverter" />

        <Style x:Key="BigButton1" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="{StaticResource White1}"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Red2}"/>
                </Trigger>



                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource White1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style x:Key="Title1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="FontWeight" Value="Black"/>

        </Style>
        <Style x:Key="Title2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="Paragraph" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <ItemsControl Name="tStack" ItemsSource="{Binding Confidants}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource BigButton1}" Click="Button_Click" HorizontalAlignment="Stretch" Content="{Binding Arcana}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="{StaticResource Black1}" BorderThickness="1">
                    <Border BorderBrush="{StaticResource Red3}" BorderThickness="1">
                        <Image Source="{Binding IconPath}" Name="imageConfidant" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock x:Name="tbArcana" Text="{Binding SelectedArcana}" Grid.Row="0" Style="{StaticResource Title1}"/>
                    <TextBlock Name="tbCharacter" Text="{Binding SelectedCharacter}" Grid.Row="1" Style="{StaticResource Title2}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="5">
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="4" Background="#EE000000">
                    <TextBlock Name="tbObtaining" Text="{Binding Obtaining}" Style="{StaticResource Paragraph}"/>
                </Border>
            </Border>


            <TabControl Grid.Row="2">
                <TabItem Header="Benefits">
                    <ListView Name="lvBenefits" Background="Black">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="White">
                                                <TextBlock Name="ContentHeader" Text="{TemplateBinding Content}" Foreground="Black"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                            </Style>


                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Malgun Gothic"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border Name="Selection" Visibility="Collapsed" />
                                                <!-- This is used when GridView is put inside the ListView -->
                                                <GridViewRowPresenter Grid.RowSpan="2"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rank" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rank}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ability" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ability}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Responses">
                    <ListView Name="lvResponses" Background="Black">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="White">
                                                <TextBlock Name="ContentHeader" Text="{TemplateBinding Content}" Foreground="Black"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                            </Style>


                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Malgun Gothic"/>

                                <Setter Property="Background" Value="{Binding Path=Rank, Mode=OneWay, Converter={StaticResource IntToColorConverter}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border Name="Selection" Visibility="Collapsed" />
                                                <!-- This is used when GridView is put inside the ListView -->
                                                <GridViewRowPresenter Grid.RowSpan="2"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rank" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rank}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="#" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ResponseNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Response">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Response}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            
        </Grid>
    </DockPanel>
</Page>
