MetaverseNavigator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetaverseNavigator">

    
    <!-- Colors -->
    <SolidColorBrush x:Key="Red1" Color="#e90003"/>
    <SolidColorBrush x:Key="Red2" Color="#BA0001"/>
    <SolidColorBrush x:Key="Red3" Color="#4C0002"/>

    <SolidColorBrush x:Key="White1" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="White2" Color="#E7FDDE"/>
    <SolidColorBrush x:Key="Gray1" Color="#CFCFCF"/>
    <SolidColorBrush x:Key="Black1" Color="#000000"/>

    <SolidColorBrush x:Key="Cyan1" Color="#0EFFF9"/>
    <!-- Colors -->


    <ImageBrush x:Key="Background1" ImageSource="..\Resources\Backgrounds\Background1.png" AlignmentY="Center" AlignmentX="Center" Stretch="Fill"/>



    <Style x:Key="TextRun1" TargetType="Run">
        <Setter Property="FontFamily" Value="Franklin Gothic"/>
        <Setter Property="Background" Value="{StaticResource Black1}"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="TextRun2" TargetType="Run">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Background" Value="{StaticResource Black1}"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="TextRun3" TargetType="Run">
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="Foreground" Value="{StaticResource Black1}"/>
        <Setter Property="Background" Value="{StaticResource White1}"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="TextRun4" TargetType="Run">
        <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
        <Setter Property="Background" Value="{StaticResource Black1}"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>


    <Style x:Key="MainButton1" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource White1}"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="FontFamily" Value="Franklin Gothic"/>
        <Setter Property="BorderBrush" Value="{StaticResource White1}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

        <Setter Property="FontSize" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource White2}"/>
                <Setter Property="Panel.ZIndex" Value="3"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
                
            </Trigger>
            
            
            
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White1}"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>